{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ApplicationId": "YzMedia.1.0",
  "ApplicationName": "YzMedia",
  "HostAddress": "MINHQUANG3008\\SQLEXPRESS",
  "DatabaseName": "YzMedia",
  "EncryptUser": "8jtwjt01920YyAHcVeVQBw==",
  "EncryptPass": "3Gx+ICYgWRO75fMOXYz4jA==",
  "Cloud_AccountId": "ebb60230b2dffcfca922a56003de2224",
  "Cloud_TokenUpload": "S72zl_MJq4hap-5G58c1n3n9c7wIEgiszYWqsyZO",
  "TimeOutLogin": 36,

  "JWT_Key": "YZ MEDIA WEB API SIGNATURE COPYRIGHT BY QUANGKAR",
  "JWT_Issuer": "yzgroup.com.vn"
}
